<project name="Portal-HttpModule" default="build">
  
  <property name="nantcontrib_path" value="..\tools\nantcontrib-0.92"/>
  <property name="nant_path" value="..\tools\nant-0.92"/>
  <property name="project_path" value="..\"/>
  <property name="solutionfile" value="Portal-HttpModule.sln"/>
  
  <target name="build">
    <loadtasks assembly="${path::combine(nantcontrib_path, 'bin\NAnt.Contrib.Tasks.dll')}" />
    <loadtasks assembly="${path::combine(nant_path, 'bin\Fyhr.NAnt.ILMerge.dll')}" />
    
    <msbuild project="${path::combine(project_path,solutionfile)}">
      <arg value="/property:Configuration=release" />
      <arg value="/t:Rebuild" />
    </msbuild>

    <ilmerge outputfile="CHAOS.Portal.Core.HttpModule.dll"
             targetkind="dll"
             logfile="ilmerge.log"
             targetplatform="v4"
             targetplatformdirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319">
		
		<librarypath>
			<include name="..\lib\" />
		</librarypath>
		
		<inputassemblies>
			<include name="..\src\app\CHAOS.Portal.Core.HttpModule\bin\Release\CHAOS.Portal.Core.HttpModule.dll" />
		</inputassemblies>
		
		
    </ilmerge>
    
  </target>
  
</project>